{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "paths": {
    "@todo-list/interfaces": [
      "src/app/shared/interfaces/index.ts"
    ],
    "@todo-list/components": [
      "src/app/shared/components/index.ts"
    ],
    "@todo-list/modules": [
      "src/app/modules/constants/index.ts"
    ],
    "@todo-list/services": [
      "src/app/services/index.ts"
    ],
  }
}
